<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.devops</groupId>
	
	<artifactId>DevOpsWebApp-Dev1</artifactId>
	
	<packaging>war</packaging>
	
	<version>1.0-SNAPSHOT</version>
	
	<name>Dev Ops WebApp</name>
	
	<url>http://maven.apache.org</url>
 
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>
 
	<dependencies>
 
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		        <groupId>org.mockito</groupId>
		    	<artifactId>mockito-all</artifactId>
		    	<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>DevOpsWebApp-Dev1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

	       <plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <url>http://localhost:8081/manager/text</url>
			        <server>tomcatserver</server>
			        <path>/DevOpsWebApp-Dev1</path>
			        <username>admin</username>
			        <password>admin</password>
			    </configuration>
			</plugin>
		  
			<!--<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.4</version>
			  <executions>
				<execution>
				  <id>replace</id>
				  <phase>install</phase>
				  <configuration>
					<tasks>					  
					  <copy file="C:/Zap/Personal_Reserviour/Installable/Zafar/apache-tomcat-7.0.53/webapps/DevOpsWebApp-Dev1.war" tofile="C:/HashiCorp/Vagrant/bin/DevOpsWebApp-Dev1.war" />					  
					</tasks>
				  </configuration>
				  <goals>
					<goal>run</goal>
				  </goals>
				</execution> 
			  </executions>
			</plugin>-->
			
		</plugins>					
	</build>	
</project>